/* Overlay for the modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal container */
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Buttons inside the modal */
  .modal-actions button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-action-button {
    background-color: #007bff;
    color: white;
    font-size: 16px;
  }
  
  .close-button {
    background-color: #ccc;
    color: black;
    font-size: 16px;
  }
  
  /* Close button hover effect */
  .close-button:hover {
    background-color: #bbb;
  }
  
  .login-action-button:hover {
    background-color: #0056b3;
  }
  