/* General styling */
.description {
    padding: 20px;
    color: #fff;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.description-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

    .description-header h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

.description-download {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

    .description-download:hover {
        background-color: #0056b3;
    }

/* Content Section Styling */
.description-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.description-link {
    grid-column: span 2;
    margin-bottom: 20px;
    text-align: center;
}

    .description-link a {
        color: #007bff;
        text-decoration: none;
        font-size: 1.2em;
    }

        .description-link a:hover {
            text-decoration: underline;
        }

/* Description and How-To Sections */
.description-details h3,
.description-how-to-use h3 {
    margin-bottom: 10px;
    font-size: 1.8em;
}

.description-details p,
.description-how-to-use p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.description-details ul {
    margin: 0;
    padding: 0 20px;
    list-style: disc;
}

.description-how-to-use pre {
    background-color: #2a2a2a;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-family: "Courier New", Courier, monospace;
    white-space: pre-wrap;
    overflow-x: auto;
    margin-top: 10px;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .description-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

        .description-header h1 {
            font-size: 2em;
        }

    .description-download {
        margin-top: 10px;
    }

    .description-content {
        grid-template-columns: 1fr; /* Single-column layout for smaller screens */
        gap: 15px;
    }

    .description-link {
        font-size: 1em;
    }

    .description-details h3,
    .description-how-to-use h3 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .description-header h1 {
        font-size: 1.8em;
    }

    .description-download {
        font-size: 14px;
        padding: 8px 16px;
    }

    .description-link a {
        font-size: 0.9em;
    }

    .description-details h3,
    .description-how-to-use h3 {
        font-size: 1.2em;
    }
}
